# PS

./: PS.sln  README.md
PA.Web.Admin/: PA.Web.Admin.csproj  Program.cs  _Imports.razor  appsettings.json
PA.Web.Admin/Pages/: _Layout.cshtml  _ViewImports.cshtml
PA.Web.Admin/Pages/Shared/: _Layout.cshtml
PA.Web.Admin/Properties/: launchSettings.json
PA.Web.Admin/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PA.Web.Admin/wwwroot/css/: layout.css  main.css  root.css
PS.API/: PS.API.csproj  Program.cs
PS.API/Authorization/: JwtUtils.cs
PS.API/Authorization/Attributes/: AuthorizeAttribute.cs
PS.API/Authorization/Interfaces/: IJwtUtils.cs
PS.API/Authorization/MiddleWare/: JwtMiddleware.cs
PS.API/Controllers/: BaseController.cs  DefaultController.cs  StationsController.cs  UsersController.cs
PS.API/Controllers/V1/: StationsController.cs  UsersController.cs
PS.API/Exceptions/: AppException.cs
PS.API/Filters/: ValidateModelAttribute.cs
PS.API/Helpers/: Constants.cs  FileHelpers.cs  ImageProcessor.cs
PS.API/ModelHelpers/: ModelExtensions.cs
PS.API/Notes/: links.txt
PS.API/Properties/: launchSettings.json  serviceDependencies.PSAPI20231102144405 - Web Deploy.json
PS.API/Repositories/: MemberRepository.cs  PhotoFileRepository.cs  WebApiUserRepository.cs
PS.API/Repositories/Interfaces/: IMemberRepository.cs  IPhotoFileRepository.cs  IWebApiUserRepository.cs
PS.Datastore.EFCore/: ApplicationDbContext.cs  DbInitializer.cs  PS.Datastore.EFCore.csproj
PS.Datastore.EFCore/Helpers/Geospatial/: GeoHelpers.cs  LatLng.cs
PS.Datastore.EFCore/Interfaces/: ICountryRepository.cs  IEmployeeRepository.cs  IMembersRepository.cs  IPetrolStationRepository.cs  IVendorRepository.cs
PS.Datastore.EFCore/Migrations/: 20231031185413_InitialCreate.Designer.cs  20231031185413_InitialCreate.cs  20231031205542_TBL_EMPLOYEE_EMAIL.Designer.cs  20231031205542_TBL_EMPLOYEE_EMAIL.cs  20231101211659_Members_TBL.Designer.cs  20231101211659_Members_TBL.cs  20231101215233_Members_TBL_ResetToken.Designer.cs  20231101215233_Members_TBL_ResetToken.cs  20231101220722_Members_TBL_LastLogIn.Designer.cs  20231101220722_Members_TBL_LastLogIn.cs  20231108154706_TBL_STATION_PAYTYPME.Designer.cs  20231108154706_TBL_STATION_PAYTYPME.cs  20231111184216_tbl_vendor_vendorlogo.Designer.cs  20231111184216_tbl_vendor_vendorlogo.cs  20231122171113_TBL_drp_adddress2_3.Designer.cs  20231122171113_TBL_drp_adddress2_3.cs  20231207145635_Haversine_udf.Designer.cs  20231207145635_Haversine_udf.cs  20231207184136_TBL_Station_AccesToliet.Designer.cs  20231207184136_TBL_Station_AccesToliet.cs  20240108141444_TBL_MEMBER_MOBILE.Designer.cs  20240108141444_TBL_MEMBER_MOBILE.cs  20240108190527_TBL_MEMBER_DistanceUnit.Designer.cs  20240108190527_TBL_MEMBER_DistanceUnit.cs  ApplicationDbContextModelSnapshot.cs
PS.Datastore.EFCore/Repositories/: CountryRepository.cs  EmployeeRepository.cs  MembersRepository.cs  PetrolStationRepository.cs  VendorRepository.cs
PS.Datastore.EFCore/SQL Queries/: HaversineDistance.sql
PS.UseCases/: PS.UseCases.csproj
PS.UseCases/CountryUseCase/: AddCountry.cs  CountryCodeUniqueUseCase.cs  EditCountryUseCase.cs  GetAllCountriesUseCase.cs  GetCountryCodeByCodeUseCase.cs  GetCountryCodeByIdUseCase.cs  GetCountryUseCase.cs  IsCountryCodeUniqueUseCase.cs
PS.UseCases/EmployeeUseCase/: AddEmployeeObjectUseCase.cs  AddEmployeeUseCase.cs  GetEmployeesDirectoryUseCase.cs
PS.UseCases/Interfaces/: IAddCountryUseCase.cs  IAddEmployeeObjectUseCase.cs  IAddEmployeeUseCase.cs  IAddPetrolStationUseCase.cs  IAddVendorUseCase.cs  IEditCountryUseCase.cs  IEditPterolStationUseCase.cs  IGetAllCountriesUseCase.cs  IGetAllMembersUseCase.cs  IGetAllPetrolStationsFlatUseCase.cs  IGetAllPetrolStationsUseCase.cs  IGetAllStationNearLatLongPoint.cs  IGetAllVendorsUseCase.cs  IGetCountryCodeByCodeUseCase.cs  IGetCountryCodeByIdUseCase.cs  IGetCountryUseCase.cs  IGetEmployeesDirectoryUseCase.cs  IGetMemberByIdUseCase.cs  IGetPetrolStationByIdUseCase.cs  IIsCountryCodeUniqueUseCase.cs  IIsVendorCodeUniqueUseCase.cs
PS.UseCases/MemberUseCase/: GetAllMembersUseCase.cs  GetMemberByIdUseCase.cs
PS.UseCases/PetrolStationUseCase/: AddPetrolStationUseCase.cs  EditPterolStationUseCase.cs  GetAllPetrolStationsFlatUseCase.cs  GetAllPetrolStationsUseCase.cs  GetAllStationNearLatLongPoint.cs  GetPetrolStationByIdUseCase.cs
PS.UseCases/VendorUseCase/: AddVendor.cs  GetAllVendorsUseCase.cs  IsVendorCodeUniqueUseCase.cs
PS.Web.Admin/: PS.Web.Admin.csproj  Program.cs  gulpfile.js  package-lock.json  package.json
PS.Web.Admin/Hubs/: NotificationHub.cs
PS.Web.Admin/Notes/: Notes.txt
PS.Web.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PS.Web.Admin/Pages/Countries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PS.Web.Admin/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
PS.Web.Admin/Pages/Members/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
PS.Web.Admin/Pages/Shared/: _Desktop_Header.cshtml  _Desktop_Header.cshtml.cs  _Footer.cshtml  _Footer.cshtml.cs  _Layout.cshtml  _LayoutAuthenticate.cshtml  _LayoutDashboard.cshtml  _LoginPartial.cshtml  _Mobile__Header.cshtml  _Mobile__Header.cshtml.cs
PS.Web.Admin/Pages/Stations/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PS.Web.Admin/Pages/Test/: Index.cshtml  Index.cshtml.cs
PS.Web.Admin/Pages/Vendors/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
PS.Web.Admin/Properties/: launchSettings.json
PS.Web.Admin/ViewModels/: AddCountryVM.cs  AddPetrolStationVM.cs  AddVendorVM.cs  EditPetrolStationVM.cs  ModelExtensions.cs
PS.Web.Admin/wwwroot/css/: StyleAuth.css  dashboard-root.css  layout.css  main.css  pages.css  responsive.css  root.css
(+121 files in other folders)
