:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    list-style: none;
    box-sizing: border-box;
}

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* width */
::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--color-info-dark);
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--color-primary-variant);
}


html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem; /* 16px */
    color: var(--color-dark);
    user-select: none;
    overflow-x: hidden;
    background: var(--color-background);
}


.body-wrap {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
}

/* Grid */
.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    /* Gap - sets the gaps (gutters) between rows and columns.*/
    gap: 1.8rem; /* 28.8px */
    /* Grid template
            Aside - 14rem(224px)
            Main -  auto 
    */
    grid-template-columns: 14rem auto;
}

/*
    GENERAL STYLES
*/

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary-variant);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

/*
    TYPOGRAPHY
*/

h1 {
    font-weight: 800;
    font-size: 1.8rem; /* 28*/
}

h2 {
    font-size: 1.5rem; /* 24.px */
}

h3 {
    font-size: 1.25em; /* 20px*/
}

h4 {
    font-size: 0.75rem; /* 12px */
}

h5 {
    font-size: 0.525rem; /* 8.4px */
}

small {
    font-size: 0.575rem; /* 9.2px */
}

.text-muted {
    color: var(--color-info-dark)
}

#navbar-main .container .logo {
    display: flex;
    gap: 0.8rem;
}
.header-logo{
    height
}





.profile-photo {
    width: 2.8rem; /* 44.8px */
    height: 2.8rem; /* 44.8px */
    border-radius: 50%;
    overflow-x: hidden;
}

main {
    overflow: auto;
    height: 100vh;
    padding-left: 1rem;
    padding-right: 1rem;
}

#navbar-main{
    width: 100%;
    height: 40px;
    background: green;
    position: fixed;
    display:block;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem; /* 22px */
}

aside .logo{
    display: flex;
    gap: 0.8rem; /* 12.8px */
}

aside .logo img{
    width: 2rem; /* 32px*/
    width: 2rem;
}

aside .close{
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

/* Message count */
aside .sidebar .message-count {
    background: var(--color-danger);
    columns: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* Logout icon */
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 4px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    /* 1 rem - half of width of aside .sidebar a.active::before */
    margin-left: calc(1rem - 2);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

/*
    MAIN
*/
main {
    margin-top: 1.4rem; /* 22.4px */
    padding-bottom: 2rem;
}

