<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.Core\PS.Core.csproj" />
    <ProjectReference Include="..\PS.Datastore.EFCore\PS.Datastore.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebAPI\" />
  </ItemGroup>

</Project>
